// hungdn - - hungdn@ptit.edu.vn - 

function loadDefault()
{
    selected();
    checked();
	datetime('datetime', 'VN');
	scrollTop('onTop');

	//close panel
	$('.full').click(function () {
	    $('.full').hide();
	    $('.panel').hide();
	});

    //hide menu emtry
	$('.menu').each(function (e) {
	    if ($(this).find('li').size() == 0)
	        $(this).hide();
	});
	$('.menu h3').click(function () {
	    if ($(this).hasClass('hide'))
	        $(this).removeClass('hide');
        else
	        $(this).addClass('hide');
	    $(this).parent().find('ul').slideToggle();
	});
	//$(document).on({
	//    "contextmenu": function (e) {
	//        console.log("ctx menu button:", e.which);

	//        // Stop the context menu
	//        e.preventDefault();
	//    },
	//    "mousedown": function (e) {
	//        console.log("normal mouse down:", e.which);
	//    },
	//    "mouseup": function (e) {
	//        console.log("normal mouse up:", e.which);
	//    }
	//});
}
// tao form open;
function openForm(url, width, height, func) {
    form = window.open(url, '_blank', 'toolbar=no,location=no,scrollbars=yes,directories=0,status=yes,menubar=no,resizable=yes, copyhistory=no, width=' + width + ', height=' + height + ',left=50,top=50');
    form.callbackHandler = func;

}



//tao cookie
function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    }
    else var expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
}

//doc cookie
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return "";
}

//xoa bo cookie
function eraseCookie(name) {
    createCookie(name, "", -1);
}

function UrlSeo(tmp) {
    if (!tmp) return '';
    var str = "áàảãạâấầẩẫậăắằẳẵặđéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵÁÀẢÃẠÂẤẦẨẪẬĂẮẰẲẴẶĐÉÈẺẼẸÊẾỀỂỄỆÍÌỈĨỊÓÒỎÕỌÔỐỒỔỖỘƠỚỜỞỠỢÚÙỦŨỤƯỨỪỬỮỰÝỲỶỸỴqwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM";
    str += "aaaaaaaaaaaaaaaaadeeeeeeeeeeeiiiiiooooooooooooooooouuuuuuuuuuuyyyyyAAAAAAAAAAAAAAAAADEEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOOOUUUUUUUUUUUYYYYYqwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM";
    var arr = tmp.split("");
    for (var i = 0; i < arr.length; i++) {
        if (str.indexOf(arr[i]) < 0) {
            arr[i] = "-";
        }
    }

    tmp = ReplaceSpace(arr.join("").toLowerCase());
    if (tmp.indexOf("-") == 0)
        tmp = tmp.substring(1, tmp.length);
    if (tmp.lastIndexOf("-") == tmp.length - 1)
        tmp = tmp.substring(0, tmp.length - 1);
    return tmp;
}

function ReplaceSpace(str) {
    if (str.indexOf("--") > -1) {
        str = str.replace(/--/g, '-');
        return ReplaceSpace(str);
    }
    return str;
}

function selected()
{
    $("select").each(function () {
        var title = $(this).attr("title");
        if(title != null)
        {
            title = title.split(',');
            $(this).find("option").each(function () {
                for (i = 0; i < title.length; i++)
                    if ($(this).val() == title[i])
                        $(this).attr("selected", "selected");
                });
        }
    });
	//$('html, body').animate({scrollTop: $(document).height()}, 1000).animate({scrollTop: '0px'}, 500);
}

function checked() {
    $('input[type="radio"], input[type="checkbox"]').each(function () {
        var title = $(this).attr("title");
        var value = $(this).val();
        if (title != null && title.indexOf(value) >= 0)
            $(this).attr("checked", true);
    });
}

function scrollTop(where)
{
	$('#'+where).click(function() {
		$('html, body').animate({scrollTop: '0px'}, 500);
		return false;
	});
}

function editorBasic(id)
{
    var editor = CKEDITOR.replace(id,
	{
	    language: 'vi',
        width:"95%",
		toolbar :
		[
			 ['Source', '-', 'Bold', 'Italic', 'Underline', 'Strike','PasteFromWord'],
             ['Link', 'Unlink'],
			 ['NumberedList','BulletedList','-','Outdent','Indent'],
			 ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
			 ['TextColor', 'BGColor'], ['FontSize'],
             ['Maximize', 'ShowBlocks']
		]
	});
}

function datetime(where, lang) {
    var date = new Date();
    var dd = date.getDate();
    var mm = date.getMonth();
    var yyyy = date.getFullYear();
    var yy = date.getYear();
    var day = date.getDay();
    
    var day_vn = new Array("Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bẩy");
    var moth_vn = mm + 1;
    var day_en = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
    var month_en = new Array("January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December");
    var month_vn = new Array("Tháng một", "Tháng hai", "Tháng ba", "Tháng tư", "Tháng năm", "Tháng sáu", "Tháng bảy", "Tháng tám", "Tháng chín", "Tháng mười", "Tháng mười một","Tháng mười hai");

    if (lang == 'VN')
        $('#' + where).append(day_vn[day] + ', ' + dd + '/' + moth_vn + '/' + yyyy);
    else if (lang == 'EN')
        $('#' + where).append(day_en[day] + ', ' + month_en[mm] + ' ' + dd + ', ' + yyyy);
}

function SearchForm() {
    $('input:checkbox[id="ckCheckAll"]').click(function () {
        $('input:checkbox[title^=' + $(this).val() + ']').prop('checked', $(this).prop('checked'));
        $('input:checkbox[id="ckCheckAll"]').prop('checked', $(this).prop('checked'));
    });

    $('select[id="show"],select[id="page"]').change(function () {
        window.location.href = $(this).find("option:selected").attr("title");
    });

    $('.table-list input,.table-list select').change(function () {
        if($(this).attr('title')!='ckID')
            $(this).parent().parent().find('input[title="ckID"]').attr('checked',true);
    });
}

function CheckAllPermission() {
    $('input[id="ckPermission"]').change(function () {
        var name = $(this).attr("name");
        $('input[lang="' + name + '"]').attr("checked", this.checked);
        $('input[lang="' + name + '"]').trigger('change');
    });
}

function ActionForm(action)
{
    $('button[id="btnActionAdd"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/AddNew");
        //$('input:checkbox[title="ckID"]').attr('checked', true);
        $('#frmList').submit();
    });

    $('button[id="btnActionUpdate"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action',action+"/Update");
        //$('input:checkbox[title="ckID"]').attr('checked', true);
        $('#frmList').submit();
    });
    $('button[id="btnActionImport"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/ImportUpdate");
        $('input:checkbox[title="ckID"]').attr('checked', true);
        //alert($('#frmList').attr('action'));
        $('#frmList').submit();
    });
    $('button[id="btnActionExport"]').click(function () {
        //var selectedOption = $("#slSearchType option:selected").text();
        //if (selectedOption == null) $("#slSearchType option:1").text();
        //$("<input/>", { type: 'hidden', name: 'hdfInventoryName' }).val(selectedOption).appendTo("#frmList");
        //alert(selectedOption);
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/ExportData");
        //$('input:checkbox[title="ckID"]').attr('checked', true);
        //alert($('#frmList').attr('action'));
        $('#frmList').submit();
    });

    $('button[id="btnExportSvList"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/ExportExcelFromlist");
        $('#frmList').submit();
    });

    
    //$('button[id="btnExportPDF"]').click(function () {
    //    $('#frmList').attr('method', "POST");
    //    $('#frmList').attr('action', action + "/Export");
    //    $('#frmList').submit();
    //});

    $('button[id="btnExportHSList"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/ExportExcelHSFromList");
        $('#frmList').submit();
    });
    $('button[id="btnExportSvData"]').click(function () {
        $('#frmSearch').attr('method', "POST");
        $('#frmSearch').attr('action', action + "/ExportExcelFromDB");
        $('#frmSearch').submit();
    });

    


    $('button[id="btnExportHSData"]').click(function () {
        $('#frmSearch').attr('method', "POST");
        $('#frmSearch').attr('action', action + "/ExportExcelHSFromDB");
        $('#frmSearch').submit();
    });


    $('button[id="btnActionUpdatePermission"]').click(function () {
        $('#frmList').attr('method', "POST");
        $('#frmList').attr('action', action + "/UpdatePermission");
        $('#frmList').submit();
    });

    $('button[id="btnActionDelete"]').click(function () {
        if ($('input:checkbox[title="ckID"]:checked').val() != null) {
            if (confirm("Bạn thực sự muốn xóa?")) {
                $('#frmList').attr('method', "POST");
                $('#frmList').attr('action', action + "/Delete");
                $('#frmList').submit();
            }
        }
    });

    $('button[id="btnUpdate"]').click(function () {
        $('#frmAdd').attr('method',"POST");
        $('#frmAdd').attr('action',action+"/Create");
        $('#frmAdd').submit();
    });

    $('button[id="btnChangePassword"]').click(function () {
        $('#frmAdd').attr('method', "POST");
        $('#frmAdd').attr('action', action + "/ChangePassword");
        $('#frmAdd').submit();
    });
    
    $('button[id="btnUpdateInfo"]').click(function () {
        $('#frmAdd').attr('method', "POST");
        $('#frmAdd').attr('action', action + "/UpdateInfo");
        $('#frmAdd').submit();
    });

    $('button[id="btnExportExamById"]').click(function () {
        $('#frmSearch').attr('method', "POST");
        $('#frmSearch').attr('action', action + "/ExportExamById");
        $('#frmSearch').submit();
    });

    $('button[id="btnExportExamByValue"]').click(function () {
        $('#frmSearch').attr('method', "POST");
        $('#frmSearch').attr('action', action + "/ExportExamByValue");
        $('#frmSearch').submit();
    });

    //sln added
    $('button[id="btnExportExcel"]').click(function () {
        //if ($('input:checkbox[title="ckID"]:checked').val() != null) {
        //    if (confirm("Bạn thực sự muốn xóa?")) {
        //        $('#frmList').attr('method', "POST");
        //        $('#frmList').attr('action', action + "/Delete");
        //        $('#frmList').submit();
        //    }
        //}
        alert("btnExportExcel");
    });
}

function Delete(id) {
    $('input:checkbox[value="' + id + '"]').attr('checked', true);
    $('#btnActionDelete').trigger('click');
}


function ShowUpload() {
    $('button[id="btnImage"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "../file");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
    });

    $('input[id="txtImage"]').dblclick(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/webcms/file");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
        createCookie("cookieFileValue", $(this).val(), 1);
    });
}

function ImageDescription(sName,sSrc) {
    var oEditor = CKEDITOR.instances.txtContent;
    var src = "/uploads/" + sSrc;
    if (oEditor.mode == 'wysiwyg')
        oEditor.insertHtml('<a title="' + sName + '" href="' + src + '" class="slideshow-list" rel="slideshow-list"><img alt="' + sName + '" src="' + src + '" /></a>');
}
function ImageFile(sSrc) {
    $('#txtImage').val(sSrc);
}
function ImageList(sName, sImg) {
    var img = $('#txtSlideImage');
    if (img.val() == '')
        img.val(img.val() + sName+'\n');
    else
        img.val(img.val() + '\n' + sName+'\n');
    img.val(img.val() + sImg);
}

function ShowSearch() {
    $('#btnAddRelated').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/webcms/poll/search");
        createCookie("cookieSearchBack", $(this).attr("lang"), 1);
        createCookie("cookieSearchValue", $(this).val(), 1);
    });

    $('input[id="txtPoll"]').dblclick(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/webcms/poll/search");
        createCookie("cookieSearchBack", $(this).attr("lang"), 1);
        createCookie("cookieSearchValue", $(this).val(), 1);
    });
}
function SetPoll(ID) {
    $('#txtPoll').val(ID);
}
function SetRelated(ID) {
    if($('#txtRelated').val()=='')
        $('#txtRelated').val(ID);
    else
        $('#txtRelated').val($('#txtRelated').val()+','+ID);
}


function ShowEditor()
{
    $('button[id="btnPanel"]').click(function () {
        $('.full').show();
        $('.' + $(this).attr('title')).show();

        var oEditor = CKEDITOR.instances.txtEditor;
        var value = $('#' + $(this).attr('lang')).val();
        oEditor.setData(value);
    });
}

function CreateGroup(where, arr) {
    $.each(arr, function (val, text) {
        $('#' + where).append(new Option(text, val));
    });
}

function SetValue(value, arr, where) {
    $('#' + where + ' option').remove();
    $.each(arr, function (val, text) {
        if (val.indexOf(value + '#') >= 0) {
            var id = val.substr(value.length + 1, val.length - value.length);
            $('#' + where).append(new Option(text, id));
        }
    });
}

function getCateName(child, parent, cateVal, where) {
    if (cateVal != '') {
        $.each(child, function (val, text) {
            if (val.indexOf(cateVal) >= 0) {
                var per = val.substr(0, val.indexOf("#"));
                $.each(parent, function (val2, text2) {
                    if (val2.indexOf(per) >= 0) {
                        $('#' + where).val(text2 + " " + text);
                        return;
                    }
                });
            }
        });
    }
}

function loadTabs(id) {
    //When page loads...
    $("#" + id + " .tab_content").hide(); //Hide all content
    $("#" + id + " ul.tabs li:first").addClass("active").show(); //Activate first tab
    $("#" + id + " .tab_content:first").show(); //Show first tab content

    //On Click Event
    $("#" + id + " ul.tabs li").click(function () {

        $("#" + id + " ul.tabs li").removeClass("active"); //Remove any "active" class
        $(this).addClass("active"); //Add "active" class to selected tab
        $("#" + id + " .tab_content").hide(); //Hide all tab content

        var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
        $(activeTab).fadeIn(); //Fade in the active ID content
        return false;
    });
}

//sonln added 2013oct18
function ShowUpload1() {
    $('button[id="btnImage"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "../Product/ProductSearch");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
    });

    $('button[id="btnBarcode"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "../Product/ProductSearchBarcode");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
        eraseCookie("barcode_search");
    });
}
function ImportProduct() {
    $('button[id="btnImport"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "InventoryDetail/ImportProduct");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
        //window.open("InventoryDetail/ImportProduct", "xxx", "height=300,width=400");
    });
}
function ImportSinhvien() {
    $('button[id="btnImportSinhvien"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/Webcms/Sinhvien/ImportExcel");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
        //window.open("InventoryDetail/ImportProduct", "xxx", "height=300,width=400");
    });
}


function ImportSalaryChange() {
    $('button[id="btnImportSalaryChange"]').click(function () {
        $('.full').show();
        $('.upload').show();
        //alert($('#currMonth').val());
        $('#fUpload').attr("src", "/Webcms/SalaryChange/ImportExcel");
    });
}


function ImportExcel() {
    $('button[id="btnImportProduct"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/Webcms/Product/ImportExcel");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
    });
}

function ImportExamUser() {
    $('button[id="btnImportExamUser"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "Exam/ImportExcel");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
    });
}
function ExportExcel() {
    $('button[id="btnExportProduct"]').click(function () {
        $('.full').show();
        $('.upload').show();
        $('#fUpload').attr("src", "/Webcms/Product/ImportExcel");
        createCookie("cookieFileBack", $(this).attr("lang"), 1);
    });
}



//kiem tra browser cho dung cookie khong
function checkBrowserEnableCookie() {
    var cookieEnabled = (navigator.cookieEnabled) ? true : false

    //if not IE4+ nor NS6+
    if (typeof navigator.cookieEnabled == "undefined" && !cookieEnabled) {
        document.cookie = "testcookie"
        cookieEnabled = (document.cookie.indexOf("testcookie") != -1) ? true : false
    }

    if (cookieEnabled) return true;
    else return false;
}

//tao cookie
function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        var expires = "; expires=" + date.toGMTString();
    }
    else var expires = "";
    document.cookie = name + "=" + value + expires + "; path=/";
}

//doc cookie
function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return "";
}

//xoa bo cookie
function eraseCookie(name) {
    createCookie(name, "", -1);
}

//doc so luong san pham dang co trong gio hang
function countShoppingCart(name) {
    //tao cookie gio hang neu cua co
    if (readCookie(name) == "") {
        document.getElementById('count_shopping_cart').innerHTML = "<b>(0)</b>";
    } else {
        //add gia tri vao shopping cart
        var current_cart = readCookie(name);
        var ca = current_cart.split('$$');
        number_product = ca.length - 1;
        document.getElementById('count_shopping_cart').innerHTML = "<b>(" + number_product + ")</b>";
    }
}

//them san pham vao gio hang
function addToShoppingCart(productId, quantity, discount) {
    //tao cookie gio hang neu cua co
    if (readCookie('quick_shopping_cart') == null) {
        createCookie('quick_shopping_cart', '', 1);
    }
    //add gia tri vao shopping cart
    var current_cart = readCookie('quick_shopping_cart');

    //kiem tra xem da duoc them vao cart hay chua
    if (current_cart.search('\\$\\$' + productId) == -1) {
        var new_cart = current_cart + '$$' + productId + '#' + quantity + '#' + discount;
        createCookie('quick_shopping_cart', new_cart, 1);
        //doc lai gia tri moi
        //countShoppingCart('quick_shopping_cart');
        return true;
    } else {
        alert('Sản phẩm này đã có trong giỏ hàng \nVui lòng xem chi tiết giỏ hàng để chỉnh sửa hoặc xóa bớt sản phẩm!');
        return false;
    }
}

//Thêm sản phẩm giỏ hàng và chuyển tới trang giỏ hàng
function addToCartRedirect(productId, quantity, discount) {
    if (readCookie('quick_shopping_cart') == null) {
        createCookie('quick_shopping_cart', '', 1);
    }
    var current_cart = readCookie('quick_shopping_cart');

    if (current_cart.search('\\$\\$' + productId) == -1) {
        var new_cart = current_cart + '$$' + productId + '#' + quantity + '#' + discount;
        createCookie('quick_shopping_cart', new_cart, 1);
        countShoppingCart('quick_shopping_cart');
        window.location = "/order";
    } else {
        alert('Sản phẩm này đã có trong giỏ hàng \nVui lòng xem chi tiết giỏ hàng để chỉnh sửa hoặc xóa bớt sản phẩm!');
        window.location = "/order";
    }
}

function checkItemInCart(productId, type) {
    var current_cart = readCookie('quick_shopping_cart');
    //kiem tra xem da duoc them vao cart hay chua
    if (current_cart.search('\\$\\$' + productId) != -1) {
        return 'Đang trong giỏ hàng!';
    }
}

//xoa bo item trong cart
function deleteFromCart(productId) {
    if (confirm('Bỏ mua sản phẩm này khỏi giỏ hàng? ')) {
        var current_cart = readCookie('quick_shopping_cart');
        var newCart = current_cart.split('$$');
        for (i = 0; i < newCart.length; i++)
        {
            var str = newCart[i].split("#");
            if (str[0]==productId)
                newCart.splice(i, 1);
        }
        var newC = newCart.join("$$");
        createCookie('quick_shopping_cart', newC, 1);
        //countShoppingCart('quick_shopping_cart');
        //ok nhay ve trang gio hang moi
        //window.location = "/order";
    }
}

//cap nhat so luong san pham trong cart

function updateCart(productId, quantity, discount) {
    //var newquantity = document.getElementById("item_" + productId).value;
    var newquantity = parseInt(quantity);
    var newdiscount = parseInt(discount);
    if (newquantity > -1) {
        if (newquantity < 1) {
            //Nếu cập nhật số lượng < 1 thì coi như là xóa sản phẩm khỏi cart
            deleteFromCart(productId, newquantity, discount);
            DeleteDetail(productId);
        } else {
            if (newquantity > 99) {
                alert('Bạn chỉ được phép mua tối đa số lượng 99 cho mỗi sản phẩm!');
                newquantity = 99;
            }
            var current_cart = readCookie('quick_shopping_cart');
            //new_cart = current_cart.replace('\$\$' + productId + '#' + quantity + '#' + discount, '$$$' + productId + '#' + newquantity + '#' + discount);
            var newCart = current_cart.split('$$');
            for (i = 0; i < newCart.length; i++) {
                var str = newCart[i].split("#");
                if (str[0] == productId)
                    str[1] = newquantity;
                newCart[i] = str.join("#");
            }
            var newC = newCart.join("$$");
            createCookie('quick_shopping_cart', newC, 1);
        }
    }
    checkPId(productId);
    if (newdiscount > -1) {
        if (newdiscount > 100) {
           alert('Bạn chỉ được phép giảm giá 100% cho mỗi sản phẩm!');
           newdiscount = 100;
        }
        var current_cart = readCookie('quick_shopping_cart');
        //new_cart = current_cart.replace('\$\$' + productId + '#' + quantity + '#' + discount, '$$$' + productId + '#' + newquantity + '#' + discount);
        var newCart = current_cart.split('$$');
        for (i = 0; i < newCart.length; i++) {
            var str = newCart[i].split("#");
            if (str[0] == productId)
                str[2] = newdiscount;
            newCart[i] = str.join("#");
        }
        var newC = newCart.join("$$");
        createCookie('quick_shopping_cart', newC, 1);
    }
}

function checkPId(id) {
    var quantity = parseInt(document.getElementsByName("txtQuantity-" + id)[0].value.replace(",",""));
    var price = parseFloat(document.getElementsByName("txtPrice-" + id)[0].value.replace(",", ""));
    var discount = parseInt(document.getElementsByName("txtDiscount-" + id)[0].value.replace(",", ""));
    var cash = 0;
    if (discount < 100) {
        cash = quantity * ((price * (100 - discount)) / 100);
    } else {
        cash = quantity * (price - discount);
    }
    //document.getElementsByName("txtCash-" + id).value = addCommas(cash);
    $("input[name='txtCash-" + id + "']").val(addCommas(cash));
    //alert(addCommas(cash));
    updateOrder();
}

function updateOrder() {
    var n = $("input[name^='txtCash-']").size();
    var sumCash = 0;
    for (var i = 1; i <= n; i++) {
        sumCash = sumCash + parseInt($("input[name='txtCash-" + i + "']").val().replace(/\,/g, ""));
    }
    $("input[name='orderCash']").val(addCommas(sumCash));
    var sumCash1 = 0;
    for (i = 1; i <= n; i++) {
        //var txtdiscount = "txtDiscount-";
        sumCash1 = sumCash1 + parseInt($("input[name='txtPrice-" + i + "']").val().replace(/\,/g, "")) * parseInt($("input[name='txtQuantity-" + i + "']").val());
    }
    $("input[name='itemDiscountSum']").val(addCommas(sumCash1 - sumCash));
    var orderDiscount = parseInt($("input[name='txtDiscount']").val());
    $("input[name='orderCash1']").val(addCommas(sumCash - orderDiscount));
}

function addCommas(n) {
    var rx = /(\d+)(\d{3})/;
    return String(n).replace(/^\d+/, function (w) {
        while (rx.test(w)) {
            w = w.replace(rx, '$1,$2');
        }
        return w;
    });
}
